.coverGeneral {
    background-color: rgb(241, 241, 241);
    padding: 10px;
}

.coverPhoto {
    width: 230px;
    height: 300px;
    object-fit: cover;
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(255, 179, 87);
    border-radius: 5px;
}

.scrollBag::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}

.scrollBag::-webkit-scrollbar-thumb {
    background-color: rgb(123, 123, 123);
    border-radius: 5px;
}