<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />

        <title>BookStore</title>
    </head>

    <body>
        <!-- Header -->
        <nav
            class="navbar bg-body-tertiary fixed-top bg-dark"
            data-bs-theme="dark"
        >
            <div class="container-fluid">
                <p class="fs-2 fw-bold text-warning">Your Book Store</p>
                <!-- Botón de Cesta -->
                <button
                    class="navbar-toggler rounded btn btn-warning active"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    id="btnBuy"
                ></button>
                
                <!-- Botón de Cesta -->

                <!-- Sidebar -->
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="-1"
                    id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel"
                >
                    <!-- Header Sidebar -->
                    <div class="offcanvas-header">
                        <h4 class="offcanvas-title" id="offcanvasNavbarLabel">
                            Shopping Cart
                        </h4>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"
                        ></button>
                    </div>
                    <!-- Header Sidebar -->

                    <!-- Body Sidebar -->
                    <div class="offcanvas-body scrollBag" id="sidebarBody"></div>
                    <!-- Body Sidebar -->
                </div>
                <!-- Sidebar -->
            </div>
        </nav>
        <!-- Header -->

        <!-- Gallery -->
        <div class="container" style="padding-top: 90px">
            <div class="row text-center text-lg-start" id="gallery"></div>
        </div>
        <!-- Gallery -->
    </body>

    <script src="app.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
    ></script>
</html>
